<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Content\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\Content\vendor\font-awesome\scss\" />
    <Folder Include="wwwroot\Content\vendor\jquery.counterup\demo\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Content\credits.txt" />
    <None Include="wwwroot\Content\css\custom.css" />
    <None Include="wwwroot\Content\css\style.blue.css" />
    <None Include="wwwroot\Content\css\style.default.css" />
    <None Include="wwwroot\Content\css\style.green.css" />
    <None Include="wwwroot\Content\css\style.pink.css" />
    <None Include="wwwroot\Content\css\style.red.css" />
    <None Include="wwwroot\Content\css\style.sea.css" />
    <None Include="wwwroot\Content\css\style.violet.css" />
    <None Include="wwwroot\Content\img\about.jpg" />
    <None Include="wwwroot\Content\img\customers\botas66.png" />
    <None Include="wwwroot\Content\img\customers\cslink.png" />
    <None Include="wwwroot\Content\img\customers\evian.png" />
    <None Include="wwwroot\Content\img\customers\kofola.png" />
    <None Include="wwwroot\Content\img\customers\logo-1.svg" />
    <None Include="wwwroot\Content\img\customers\logo-2.svg" />
    <None Include="wwwroot\Content\img\customers\logo-3.svg" />
    <None Include="wwwroot\Content\img\customers\logo-4.svg" />
    <None Include="wwwroot\Content\img\customers\logo-5.svg" />
    <None Include="wwwroot\Content\img\customers\logo-6.svg" />
    <None Include="wwwroot\Content\img\customers\mdfc.png" />
    <None Include="wwwroot\Content\img\customers\vanek.png" />
    <None Include="wwwroot\Content\img\favicon.png" />
    <None Include="wwwroot\Content\img\home.jpg" />
    <None Include="wwwroot\Content\img\logo-big.png" />
    <None Include="wwwroot\Content\img\main-slider1.jpg" />
    <None Include="wwwroot\Content\img\main-slider2.jpg" />
    <None Include="wwwroot\Content\img\main-slider3.jpg" />
    <None Include="wwwroot\Content\img\main-slider4.jpg" />
    <None Include="wwwroot\Content\img\marker.png" />
    <None Include="wwwroot\Content\img\parallax.jpg" />
    <None Include="wwwroot\Content\img\person-1.jpg" />
    <None Include="wwwroot\Content\img\person-2.jpg" />
    <None Include="wwwroot\Content\img\person-3.jpg" />
    <None Include="wwwroot\Content\img\person-4.jpg" />
    <None Include="wwwroot\Content\img\portfolio-1.jpg" />
    <None Include="wwwroot\Content\img\portfolio-2.jpg" />
    <None Include="wwwroot\Content\img\portfolio-3.jpg" />
    <None Include="wwwroot\Content\img\portfolio-4.jpg" />
    <None Include="wwwroot\Content\img\portfolio-5.jpg" />
    <None Include="wwwroot\Content\img\portfolio-6.jpg" />
    <None Include="wwwroot\Content\img\portfolio-7.jpg" />
    <None Include="wwwroot\Content\img\portfolio-8.jpg" />
    <None Include="wwwroot\Content\img\template-mac.png" />
    <None Include="wwwroot\Content\index.html" />
    <None Include="wwwroot\Content\js\front.js" />
    <None Include="wwwroot\Content\js\modernizr-2.8.3.js" />
    <None Include="wwwroot\Content\license.txt" />
    <None Include="wwwroot\Content\readme.txt" />
    <None Include="wwwroot\Content\vendor\animate.css\animate.css" />
    <None Include="wwwroot\Content\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\bounce.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\flash.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\headShake.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\heartBeat.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\jello.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\pulse.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\rubberBand.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\shake.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\swing.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\tada.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\attention_seekers\wobble.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_entrances\bounceIn.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_entrances\bounceInDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_entrances\bounceInLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_entrances\bounceInRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_entrances\bounceInUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_exits\bounceOut.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_exits\bounceOutDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_exits\bounceOutLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_exits\bounceOutRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\bouncing_exits\bounceOutUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeIn.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInDownBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInLeftBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInRightBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_entrances\fadeInUpBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOut.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutDownBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutLeftBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutRightBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\fading_exits\fadeOutUpBig.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\flippers\flip.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\flippers\flipInX.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\flippers\flipInY.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\flippers\flipOutX.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\flippers\flipOutY.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\lightspeed\lightSpeedIn.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\lightspeed\lightSpeedOut.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_entrances\rotateIn.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_entrances\rotateInDownLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_entrances\rotateInDownRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_entrances\rotateInUpLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_entrances\rotateInUpRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_exits\rotateOut.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_exits\rotateOutDownLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_exits\rotateOutDownRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_exits\rotateOutUpLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\rotating_exits\rotateOutUpRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_entrances\slideInDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_entrances\slideInLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_entrances\slideInRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_entrances\slideInUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_exits\slideOutDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_exits\slideOutLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_exits\slideOutRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\sliding_exits\slideOutUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\specials\hinge.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\specials\jackInTheBox.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\specials\rollIn.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\specials\rollOut.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_entrances\zoomIn.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_entrances\zoomInDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_entrances\zoomInLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_entrances\zoomInRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_entrances\zoomInUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_exits\zoomOut.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_exits\zoomOutDown.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_exits\zoomOutLeft.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_exits\zoomOutRight.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\zooming_exits\zoomOutUp.css" />
    <None Include="wwwroot\Content\vendor\animate.css\source\_base.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Content\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\vendor\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\Content\vendor\jquery-parallax.js\parallax.js" />
    <None Include="wwwroot\Content\vendor\jquery-parallax.js\parallax.min.js" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\Makefile" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\README.markdown" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\shortcuts\infinite-scroll\index.html" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\shortcuts\infinite-scroll\waypoints-infinite.js" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\shortcuts\infinite-scroll\waypoints-infinite.min.js" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\shortcuts\sticky-elements\index.html" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\shortcuts\sticky-elements\waypoints-sticky.js" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\shortcuts\sticky-elements\waypoints-sticky.min.js" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\waypoints.js" />
    <None Include="wwwroot\Content\vendor\jquery-waypoints\waypoints.min.js" />
    <None Include="wwwroot\Content\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\Content\vendor\jquery.cookie\MIT-LICENSE.txt" />
    <None Include="wwwroot\Content\vendor\jquery.counterup\jquery.counterup.js" />
    <None Include="wwwroot\Content\vendor\jquery.counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\core.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Content\vendor\owl.carousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Content\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\Content\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\Content\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\Content\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\Content\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\popper.js" />
    <None Include="wwwroot\Content\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\Content\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\Content\vendor\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\Content\vendor\popper.js\umd\poppper.js.flow" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\jquery.waypoints.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\jquery.waypoints.min.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\noframework.waypoints.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\noframework.waypoints.min.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\shortcuts\infinite.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\shortcuts\infinite.min.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\shortcuts\inview.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\shortcuts\inview.min.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\shortcuts\sticky.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\shortcuts\sticky.min.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\waypoints.debug.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\zepto.waypoints.js" />
    <None Include="wwwroot\Content\vendor\waypoints\lib\zepto.waypoints.min.js" />
    <None Include="wwwroot\Content\vendor\waypoints\licenses.txt" />
  </ItemGroup>

</Project>
