# NiazKhanPortfolio

./: README.md
NiazKhanPortfolio/: NiazKhanPortfolio.sln
NiazKhanPortfolio/NiazKhanPortfolio/: NiazKhanPortfolio.csproj  Program.cs  Startup.cs
NiazKhanPortfolio/NiazKhanPortfolio/Controllers/: HomeController.cs
NiazKhanPortfolio/NiazKhanPortfolio/Models/: ErrorViewModel.cs
NiazKhanPortfolio/NiazKhanPortfolio/Properties/: launchSettings.json
NiazKhanPortfolio/NiazKhanPortfolio/Views/: _ViewImports.cshtml
NiazKhanPortfolio/NiazKhanPortfolio/Views/Home/: Index.cshtml  Privacy.cshtml
NiazKhanPortfolio/NiazKhanPortfolio/Views/Shared/: _Layout.cshtml
NiazKhanPortfolio/NiazKhanPortfolio/wwwroot/Content/: index.html
